[00:00:00.000 --> 00:00:05.920]    the release cadence update. It came from a year ago and we've kind of really reached the next stage
[00:00:05.920 --> 00:00:15.120]    of that. So Jeremy, if you would like to go ahead and take that away. Sure, nice to see everybody.
[00:00:15.120 --> 00:00:21.440]    I haven't been on a community meeting in a little bit and it's fun to see all familiar faces. So for
[00:00:21.440 --> 00:00:28.960]    those that are not aware, in 2020 with the 1.19 release, we ended up, because of events in full
[00:00:28.960 --> 00:00:34.000]    view of the world, just the general state of things, the schedule for the 1.19 release got
[00:00:34.560 --> 00:00:42.720]    pretty elongated. And the kind of takeaway or the fallout from that is that we ended up with only
[00:00:42.720 --> 00:00:51.760]    three releases for that year. And that kind of served as a talking point or a way to place a
[00:00:51.760 --> 00:00:57.840]    kickoff discussion about what was the proper release cadence for Kubernetes. There's a lot
[00:00:57.840 --> 00:01:02.560]    of factors that go into determining what the optimal thing is. But if you take a look at
[00:01:04.000 --> 00:01:08.320]    support windows and the number of releases that happen per year and how hard it is for some people
[00:01:08.320 --> 00:01:14.960]    to upgrade, we started the discussion about maybe we should move to a permanent three release cadence
[00:01:14.960 --> 00:01:20.160]    or try it for a while and see what it looks like. Sort of a natural experiment sort of just said in
[00:01:20.160 --> 00:01:26.400]    chat. And as part of that, we created a KEP and the KEP is linked here. You're welcome to go read
[00:01:26.400 --> 00:01:32.960]    it. But at a really high level, what the KEP proposed was fixing the number of releases per
[00:01:32.960 --> 00:01:42.400]    year to three. And from that kind of backing into a loose framework for generating schedules. So
[00:01:42.400 --> 00:01:47.680]    on average, releases are 15 weeks. On average, it will be around two weeks between them
[00:01:48.800 --> 00:01:53.920]    to allow people to do some norming and forming for the next release teams and things that go
[00:01:53.920 --> 00:01:59.920]    into that. One of the things that we decided to do as part of the KEP was to send a survey after we
[00:01:59.920 --> 00:02:03.600]    had done this for a little while to collect feedback from folks. And today we're going to
[00:02:03.600 --> 00:02:10.240]    talk a little bit about some of that feedback. Thanks to Josh for taking some of the data that
[00:02:10.240 --> 00:02:14.720]    came out of the surveys and making some pretty graphs for us. But the survey is still open. And
[00:02:14.720 --> 00:02:19.440]    again, I think we linked it in the chat earlier, but it's also linked in this document in the
[00:02:19.440 --> 00:02:24.240]    section as well. If you have not filled it out yet, please do so. Your feedback is very, very
[00:02:24.240 --> 00:02:29.040]    valuable and will help us determine whether this is the pattern we continue or whether we need to
[00:02:29.040 --> 00:02:35.760]    make any further tweaks to the release cadence or the schedules themselves. I think a really
[00:02:35.760 --> 00:02:45.120]    interesting thing that came out of this was that the answers kind of break down in a pretty clear
[00:02:45.120 --> 00:02:53.200]    pattern. People strongly prefer the three release cadence so far. There's a smaller number of people
[00:02:53.200 --> 00:02:58.320]    that prefer but not strongly prefer the three release cadence. And then a smaller number that
[00:02:58.320 --> 00:03:04.560]    has no preference. The four release cadence preference seems to be pretty low amongst the
[00:03:04.560 --> 00:03:08.400]    respondents so far. So again, this is still in progress. We're still collecting results.
[00:03:09.360 --> 00:03:13.600]    Another interesting thing is that there are a ton of people that are still running
[00:03:13.600 --> 00:03:19.440]    very old versions of Kubernetes. Whether that's through choice, they don't want to upgrade,
[00:03:19.440 --> 00:03:25.200]    or they just can't because of the difficulty that come with doing major upgrades like that.
[00:03:26.080 --> 00:03:32.800]    If you look at the data in the third chart, you see a lot of people are running 121,
[00:03:32.800 --> 00:03:38.400]    but there's also a lot of people running 120, which is now in maintenance mode. And there's
[00:03:38.400 --> 00:03:44.800]    a surprising number that are still running 119, 118, or the bucket of 117 or older. So we didn't
[00:03:44.800 --> 00:03:49.840]    really go into any more granularity there. But that's a lot of folks that are running clusters
[00:03:49.840 --> 00:03:54.480]    that are no longer getting patches, no longer getting updates. And again, whether that's because
[00:03:54.480 --> 00:04:00.240]    it's difficult to kind of keep up with the upgrade cadence, we don't have the direct drill down here
[00:04:00.240 --> 00:04:07.600]    for that or not. But looking at the data, it's pretty clear so far that the three cadence release
[00:04:07.600 --> 00:04:14.240]    thing is working okay for folks. From the release team's perspective, we think it's been beneficial.
[00:04:15.760 --> 00:04:19.600]    The change in general has been beneficial. It's been a little bit easier to staff the release
[00:04:19.600 --> 00:04:27.840]    teams. We did have some difficulty coming into the 2021 year after, it's hard to really determine
[00:04:27.840 --> 00:04:32.640]    what the cause was. But we had some difficulty getting role leads for some of those teams.
[00:04:32.640 --> 00:04:37.600]    It's difficult to make that kind of time commitment. The predictability of it makes it a
[00:04:37.600 --> 00:04:42.320]    little easier to know like, I'm going to be able to commit to this time because I know that it's
[00:04:42.320 --> 00:04:47.600]    going to be pretty much these dates. Inside the cap, we have some high level guidance about what
[00:04:47.600 --> 00:04:52.640]    it's going to look like for the rest of 2022. You know, the states are notional, so they may
[00:04:52.640 --> 00:04:57.680]    shift a little bit, depending on things that happen. But you can get a little bit better
[00:04:57.680 --> 00:05:02.800]    understanding of what things are going to look like.
