[00:00:00.000 --> 00:00:18.680]    Hello, everyone. Welcome to the March Kubernetes Community Meeting. Thank you all for joining
[00:00:18.680 --> 00:00:24.400]    or for watching, if you're watching this on recording, which hopefully more of you are.
[00:00:24.400 --> 00:00:35.880]    I am Josh Berkus. I am hosting today's meeting. And Taliesin is our note taker. Laura is our
[00:00:35.880 --> 00:00:45.040]    usher here. You too can be a volunteer for the glamorous community meeting that we have
[00:00:45.040 --> 00:00:49.960]    every month. It's actually kind of fun. Plus, you get to know a lot of people in the community
[00:00:49.960 --> 00:00:56.960]    who you maybe didn't know before. If you're interested in this, please contact us on ENC
[00:00:56.960 --> 00:01:20.520]    and we'll have a great experience.
---1
[00:00:00.000 --> 00:00:05.000]    We're currently aiming at kicking off the organization on Monday.
[00:00:05.000 --> 00:00:11.000]    There's roughly a plan to make it unconference style, single track plus hallway track.
[00:00:11.000 --> 00:00:17.000]    And volunteers are still welcome. If you want to volunteer, just join the organ meeting on Monday.
[00:00:17.000 --> 00:00:23.000]    The link is in the notes document that I'm going to post in the chat in a bit.
[00:00:23.000 --> 00:00:44.000]    And or just join the summit staff channel, but only join the summit staff channel if you want to volunteer, you just want to join the contributor summit there's also contributor summit channel, where you're going to post registration information and other kinds of things.
[00:00:44.000 --> 00:00:46.000]    Okay.
[00:00:46.000 --> 00:01:03.000]    Thank you.
[00:01:03.000 --> 00:01:24.000]    So, go ahead. I am young. Hi everyone. This is to see from the red list.
[00:01:24.000 --> 00:01:43.000]    I'm going to be starting in late 15th, and I will just give some major milestones for everyone to be aware of. First we are going to start to take exceptions starting March 1, and we are going to have like one more meeting at a study next week.
[00:01:43.000 --> 00:01:52.000]    Also, 21st of March, and we will be have daily meetings starting on the 8th of April. Sorry, March.
[00:01:52.000 --> 00:01:58.000]    And we will have our first release retrospective meeting scheduled also next week.
[00:01:58.000 --> 00:02:22.000]    Currently we have 16 six enhancement tracked, and we are like, roughly two weeks to code phrase, which is Wednesday, 20th or 30th of March. So, for all the tracking has meant, let's be aware you have to get all the PR merged before the code phrase to be able to consider that is completed.
[00:02:22.000 --> 00:02:43.000]    And for all the, which needs stocks, please be aware you have to open up this folder PRS before before 31st of March, and the top deadline for care ready to review is this April, and our docs team will make sure that all the docs in virtual one week before the
[00:02:43.000 --> 00:02:56.000]    release.
[00:02:56.000 --> 00:03:21.000]    Next, and we are reached up to release channel so please reach out to Barry, you have any questions or concerns.
[00:03:21.000 --> 00:03:30.000]    And for the patch release backward to the meeting for the offer for release card, and all the previous with this card which mostly.
[00:03:30.000 --> 00:03:35.000]    Yeah, that's basically up this from us. Thank you.
[00:03:35.000 --> 00:03:38.000]    Thank you.
[00:03:38.000 --> 00:03:43.000]    Laura Lawrence, do you want any comments about the current state of signal.
[00:03:43.000 --> 00:03:50.000]    Yeah, hi everybody's signal shadow for this release here and then Laura.
[00:03:50.000 --> 00:04:03.000]    So basically, exactly as he said, the important deadline is for the next release cut which is next Tuesday, so we're keeping an eye on that.
[00:04:03.000 --> 00:04:21.000]    These are a bit of long standing open failure and flakes so they have a bit of a history to but will be coming around and making sure that that's resolved before Tuesday.
[00:04:21.000 --> 00:04:35.000]    Okay, well thank you. And I actually forgot to solicit anybody from the patch from the patch team release engineering, do we have anybody online here.
[00:04:35.000 --> 00:04:36.000]    Okay.
[00:04:36.000 --> 00:04:44.000]    I'm going to say anything other than should have gotten patch releases yesterday.
[00:04:44.000 --> 00:04:49.000]    The devil is for that.
[00:04:49.000 --> 00:04:59.000]    Okay, well thank you. And that said, let's go into our first kept item here.
[00:04:59.000 --> 00:05:20.000]    Which is
---2
[00:00:00.000 --> 00:00:05.680]    Obviously the downside is that with fewer releases, the cadence or the velocity of getting
[00:00:05.680 --> 00:00:07.880]    new features out falls a little bit.
[00:00:07.880 --> 00:00:15.200]    So that's an area where we end up needing to do some balancing between the needs of
[00:00:15.200 --> 00:00:17.200]    contributors and the needs of users.
[00:00:17.200 --> 00:00:21.840]    With that, I'll open it up for any questions.
[00:00:21.840 --> 00:00:26.360]    Again, I think the major takeaway here is if you have not done the survey, please, please
[00:00:26.360 --> 00:00:27.360]    do so.
[00:00:27.360 --> 00:00:30.320]    We would very much like to have the feedback.
[00:00:30.320 --> 00:00:37.280]    And it will help us make decisions for the community going forward.
[00:00:37.280 --> 00:00:51.480]    So if you have any comment on release cadence, go ahead and raise your hand.
[00:00:51.480 --> 00:00:52.480]    There's a question in the chat.
[00:00:52.480 --> 00:00:55.280]    It's not really related to this, but I'll answer it since we're here and we're kind
[00:00:55.280 --> 00:00:56.280]    of paused.
[00:00:56.280 --> 00:01:00.320]    I have no idea when Shadows will be hired for upcoming releases.
[00:01:00.320 --> 00:01:05.680]    Because of the predictable schedule, generally what happens for every release is at the end
[00:01:05.680 --> 00:01:12.040]    of the cycle, we send out a survey, a Google form, basically to collect applicants.
[00:01:12.040 --> 00:01:18.280]    So that'll generally be in the last two, three, maybe four weeks of the release.
[00:01:18.280 --> 00:01:20.680]    And you can kind of back that up from the release date.
[00:01:20.680 --> 00:01:28.280]    So if you look at the release date for 1-23, as C.C. mentioned, sorry, 1-24 as C.C. mentioned,
[00:01:28.280 --> 00:01:33.580]    that is supposed to be April 19th.
[00:01:33.580 --> 00:01:39.480]    So probably end of March, which is coming up, beginning of April, you'll start to see
[00:01:39.480 --> 00:01:40.760]    some of the comms go out from that.
[00:01:40.760 --> 00:01:45.040]    So definitely stay tuned to Kubernetes dev if you're not there already.
[00:01:45.040 --> 00:01:56.760]    Thanks, Dems, for dropping the link to the release timeline in the chat as well.
[00:01:56.760 --> 00:02:03.120]    I think Eddie also asked, with the change in the cadence, have we seen an uptick in
[00:02:03.120 --> 00:02:04.920]    cherry picks or backports?
[00:02:04.920 --> 00:02:09.160]    And I don't think we've seen a major shift in that pattern.
[00:02:09.160 --> 00:02:14.120]    I think Adolfo is on as well.
[00:02:14.120 --> 00:02:19.480]    Do you have any other opinions there?
[00:02:19.480 --> 00:02:26.320]    I mean, not much, to be honest.
[00:02:26.320 --> 00:02:37.800]    At least regarding the time spent with probing cherry picks and reviews, it's not much.
[00:02:37.800 --> 00:02:46.920]    Yeah, and the other thing, someone did a report on 1.23 for the number of exception requests,
[00:02:46.920 --> 00:02:51.640]    and it did not go up markedly with the change in release cadence.
[00:02:51.640 --> 00:02:52.640]    It did not.
[00:02:52.640 --> 00:02:53.640]    Yeah.
[00:02:53.640 --> 00:03:01.360]    Part of it was we were trying to decide, it was in a thread about deciding how long code
[00:03:01.360 --> 00:03:02.360]    freeze should be.
[00:03:02.360 --> 00:03:11.640]    And one of the release team helped to post a bunch of stats for the last four months.
[00:03:11.640 --> 00:03:18.480]    Yeah, I mean, there was a small increase, as you'd expect, but there wasn't a doubling
[00:03:18.480 --> 00:03:19.480]    or anything like that.
[00:03:19.480 --> 00:03:27.800]    Yeah, I think on that kind of line of thinking, the number of enhancements that has landed
[00:03:27.800 --> 00:03:33.240]    on the release is generally, I think with the smaller things, has been a little higher.
[00:03:33.240 --> 00:03:38.120]    Like this time around, we have 66 things that are being tracked, and that runs the gamut
[00:03:38.120 --> 00:03:42.880]    of brand new alpha things, things that are graduating beta, things that are graduating
[00:03:42.880 --> 00:03:44.920]    to stable, things that are deprecating as well.
[00:03:44.920 --> 00:03:53.960]    And that number is higher than I think we saw in the times prior to say like 1.19.
[00:03:53.960 --> 00:03:58.760]    But it's been fairly consistent across those releases.
[00:03:58.760 --> 00:04:05.880]    Since we, 1.19 was a little different as well, because while it was elongated, we didn't
[00:04:05.880 --> 00:04:09.520]    keep the enhancements collection period open for longer.
[00:04:09.520 --> 00:04:17.800]    It was kind of coming off of the previous normal cycles before.
[00:04:17.800 --> 00:04:21.960]    And we were wondering whether the 1.20 release coming right after that was going to be like
[00:04:21.960 --> 00:04:26.960]    a big bang thing, where folks had a lot of queued up things that they wanted to ship,
[00:04:26.960 --> 00:04:29.440]    and whether that would be unusual.
[00:04:29.440 --> 00:04:35.720]    And it turns out it was bigger, but it didn't seem like out of line with the ones that came
[00:04:35.720 --> 00:04:36.720]    after 1.20.
[00:04:36.720 --> 00:04:49.240]    Okay, Jordan wants to know whether we track backwards for release branch over time.
[00:04:49.240 --> 00:04:53.960]    Does anybody know the answer to that?
[00:04:53.960 --> 00:05:20.120]    I don't think we keep that as a runny set of data, but I bet we could.
---3
[00:00:00.000 --> 00:00:02.360]    that we could build that set of data.
[00:00:04.000 --> 00:00:05.560]    If that's of interest to folks.
[00:00:12.040 --> 00:00:14.320]    I think that would be interesting.
[00:00:14.320 --> 00:00:15.720]    I have a feeling that it's going up,
[00:00:15.720 --> 00:00:18.040]    but for reasons unrelated to the release game set
[00:00:18.040 --> 00:00:33.400]    for reasons ping.
